server {
    listen 80;
    server_name denysisdev.eu www.denysisdev.eu;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name denysisdev.eu www.denysisdev.eu;

    ssl_certificate /etc/letsencrypt/live/denysisdev.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/denysisdev.eu/privkey.pem;

    location /static/ {
        alias /src/staticfiles/;
    }

    location /media/ {
        alias /src/media/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

