user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name denysisdev.eu www.denysisdev.eu loki.denysisdev.eu grafana.denysisdev.eu;

        location /.well-known/acme-challenge/ {
            root /var/www/html;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name denysisdev.eu www.denysisdev.eu;

        ssl_certificate     /etc/letsencrypt/live/denysisdev.eu/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/denysisdev.eu/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location /static/ {
            alias /src/staticfiles/;
            try_files $uri $uri/ =404;
        }

        location /media/ {
            alias /src/media/;
            try_files $uri $uri/ =404;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name loki.denysisdev.eu;

        ssl_certificate     /etc/letsencrypt/live/denysisdev.eu/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/denysisdev.eu/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://loki:3100;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name grafana.denysisdev.eu;

        ssl_certificate     /etc/letsencrypt/live/denysisdev.eu/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/denysisdev.eu/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://grafana:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

